App.tsx(1762,15): error TS2339: Property 'email' does not exist on type 'AuthState'.
  Property 'email' does not exist on type '{ status: "idle"; message: string; }'.
App.tsx(2653,50): error TS2339: Property 'brandHeaderMain' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(2653,75): error TS2339: Property 'brandHeaderCompact' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(2656,48): error TS2339: Property 'brandHeaderLogoMain' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(2656,77): error TS2339: Property 'brandHeaderLogoCompact' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(2661,45): error TS2339: Property 'brandHeaderName' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(2661,70): error TS2339: Property 'brandHeaderNameCompact' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(2662,38): error TS2339: Property 'brandHeaderNameDawn' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(2671,26): error TS2339: Property 'brandHeaderSite' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(2672,40): error TS2339: Property 'brandHeaderSiteDawn' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(2681,30): error TS2339: Property 'brandHeaderDivider' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(2681,71): error TS2339: Property 'brandHeaderDividerDawn' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3170,55): error TS2345: Argument of type 'ArenaLeaderboardItem' is not assignable to parameter of type 'ArenaEntryView'.
  Type 'ArenaLeaderboardItem' is not assignable to type 'MobileArenaEntry'.
    Types of property 'avatarUrl' are incompatible.
      Type 'string | null | undefined' is not assignable to type 'string | null'.
        Type 'undefined' is not assignable to type 'string | null'.
App.tsx(3197,47): error TS2339: Property 'profileIdentityCard' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3198,49): error TS2339: Property 'profileIdentityRow' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3199,51): error TS2339: Property 'profileAvatarWrap' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3203,51): error TS2339: Property 'profileAvatarImage' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3207,55): error TS2339: Property 'profileAvatarFallback' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3212,51): error TS2339: Property 'profileIdentityMeta' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3213,53): error TS2339: Property 'profileIdentityName' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3214,53): error TS2339: Property 'profileIdentityHandle' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3219,49): error TS2339: Property 'profileAboutBody' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3225,49): error TS2339: Property 'profileAboutBody' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3231,53): error TS2339: Property 'profileInlineLink' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3268,80): error TS2339: Property 'totalMarks' does not exist on type 'ArenaEntryView'.
App.tsx(3274,80): error TS2339: Property 'streak' does not exist on type 'ArenaEntryView'.
App.tsx(3302,49): error TS2339: Property 'profileGenreCard' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3307,53): error TS2339: Property 'profileGenreList' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3309,93): error TS2339: Property 'profileGenreRow' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3310,59): error TS2339: Property 'profileGenreLabel' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3311,59): error TS2339: Property 'profileGenreCount' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3320,49): error TS2339: Property 'profileWatchedCard' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3325,53): error TS2339: Property 'profileBadgeList' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3329,59): error TS2339: Property 'profileAboutBody' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3339,49): error TS2339: Property 'profileWatchedCard' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3341,51): error TS2339: Property 'profileAboutBody' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3342,89): error TS2339: Property 'totalMarks' does not exist on type 'ArenaEntryView'.
App.tsx(3344,51): error TS2339: Property 'profileAboutBody' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3345,73): error TS2339: Property 'updatedAtLabel' does not exist on type 'ArenaEntryView'.
App.tsx(3352,47): error TS2339: Property 'profileIdentityCard' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3371,47): error TS2339: Property 'profileTopActionRow' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3373,45): error TS2339: Property 'settingsQuickButton' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3385,42): error TS2339: Property 'settingsQuickButtonLabel' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3393,47): error TS2339: Property 'profileIdentityCard' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3394,49): error TS2339: Property 'profileIdentityRow' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3395,51): error TS2339: Property 'profileAvatarWrap' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3399,51): error TS2339: Property 'profileAvatarImage' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3403,55): error TS2339: Property 'profileAvatarFallback' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3408,51): error TS2339: Property 'profileIdentityMeta' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3409,53): error TS2339: Property 'profileIdentityName' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3410,53): error TS2339: Property 'profileIdentityHandle' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3416,49): error TS2339: Property 'profileAboutBody' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3420,49): error TS2339: Property 'profileAboutBody' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3431,53): error TS2339: Property 'profileInlineLink' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3456,47): error TS2339: Property 'profileGenreCard' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3461,51): error TS2339: Property 'profileGenreList' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3463,89): error TS2339: Property 'profileGenreRow' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3464,57): error TS2339: Property 'profileGenreLabel' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3465,57): error TS2339: Property 'profileGenreCount' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3472,47): error TS2339: Property 'profileWatchedCard' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3477,51): error TS2339: Property 'profileMovieChipRow' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3479,86): error TS2339: Property 'profileMovieChip' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3480,57): error TS2339: Property 'profileMovieChipText' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3598,33): error TS2339: Property 'onboardingOverlay' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3599,35): error TS2339: Property 'onboardingSheet' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3600,37): error TS2339: Property 'onboardingTopRow' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3601,39): error TS2339: Property 'onboardingStepLabel' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3605,35): error TS2339: Property 'onboardingSkipButton' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3611,41): error TS2339: Property 'onboardingSkipText' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3615,37): error TS2339: Property 'onboardingContent' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3616,39): error TS2339: Property 'onboardingTitle' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3617,39): error TS2339: Property 'onboardingBody' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3619,39): error TS2339: Property 'onboardingDotRow' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3624,34): error TS2339: Property 'onboardingDot' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3625,66): error TS2339: Property 'onboardingDotActive' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
App.tsx(3632,37): error TS2339: Property 'onboardingActionRow' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/lib/mobileCommentsFeed.ts(203,3): error TS2322: Type '({ id: string; userId: string | null; author: string; authorAvatarUrl: null; movieTitle: string; text: string; rawTimestamp: string; createdAtMs: number | null; dayKey: string; } | null)[]' is not assignable to type 'RitualLiteItem[]'.
  Type '{ id: string; userId: string | null; author: string; authorAvatarUrl: null; movieTitle: string; text: string; rawTimestamp: string; createdAtMs: number | null; dayKey: string; } | null' is not assignable to type 'RitualLiteItem'.
    Type 'null' is not assignable to type 'RitualLiteItem'.
src/lib/mobileCommentsFeed.ts(228,29): error TS2677: A type predicate's type must be assignable to its parameter's type.
  Type 'RitualLiteItem' is not assignable to type '{ id: string; userId: string | null; author: string; authorAvatarUrl: null; movieTitle: string; text: string; rawTimestamp: string; createdAtMs: number | null; dayKey: string; }'.
    Types of property 'authorAvatarUrl' are incompatible.
      Type 'string | null' is not assignable to type 'null'.
        Type 'string' is not assignable to type 'null'.
src/ui/appScreens.tsx(845,31): error TS2551: Property 'commentFeedControlRow' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'. Did you mean 'commentFeedSortRow'?
src/ui/appScreens.tsx(920,35): error TS2551: Property 'commentFeedAuthorMetaRow' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'. Did you mean 'commentFeedSortRow'?
src/ui/appScreens.tsx(921,37): error TS2339: Property 'commentFeedAvatarWrap' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(925,37): error TS2339: Property 'commentFeedAvatarImage' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(929,41): error TS2339: Property 'commentFeedAvatarFallback' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(940,39): error TS2339: Property 'commentFeedAuthorLink' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(956,27): error TS2551: Property 'commentFeedBottomActionRow' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'. Did you mean 'commentFeedActionRow'?
src/ui/appScreens.tsx(961,22): error TS2339: Property 'commentFeedBottomActionButton' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(982,20): error TS2339: Property 'commentFeedBottomActionButton' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1041,25): error TS2339: Property 'cycleTimeContainer' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1042,27): error TS2339: Property 'cycleTimeLabelRow' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1043,29): error TS2339: Property 'cycleTimeTextMode' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1044,29): error TS2339: Property 'cycleTimeTextTime' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1046,27): error TS2339: Property 'cycleTimeBarTrack' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1047,30): error TS2339: Property 'cycleTimeBarFill' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1170,41): error TS2339: Property 'movieListHorizontal' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1178,32): error TS2339: Property 'movieCardWrapper' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1178,70): error TS2339: Property 'movieCardWrapperSelected' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1183,37): error TS2339: Property 'movieCardPoster' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1185,70): error TS2339: Property 'movieCardPosterImage' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1187,41): error TS2339: Property 'movieCardPosterFallbackLabel' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1190,37): error TS2339: Property 'movieCardContentWrapper' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1191,39): error TS2339: Property 'movieCardTitleLabel' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1194,39): error TS2339: Property 'movieCardMetaLabel' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1241,27): error TS2339: Property 'modalOverlaySurface' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1243,29): error TS2339: Property 'modalContentSurface' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1245,62): error TS2339: Property 'movieDetailPoster' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1247,31): error TS2339: Property 'movieDetailTitle' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1248,31): error TS2339: Property 'movieDetailMeta' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1252,31): error TS2339: Property 'movieDetailBody' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1253,31): error TS2339: Property 'movieDetailCast' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1254,31): error TS2339: Property 'movieDetailCast' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1256,33): error TS2339: Property 'movieDetailCast' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1259,31): error TS2339: Property 'modalActionStack' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1434,27): error TS2339: Property 'modalOverlaySurface' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1435,29): error TS2339: Property 'modalSheetSurface' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1436,31): error TS2339: Property 'modalNavRow' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1439,35): error TS2339: Property 'modalCloseTextBtn' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1442,53): error TS2339: Property 'modalSheetScroll' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1556,27): error TS2339: Property 'modalOverlaySurface' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1557,29): error TS2339: Property 'modalSheetSurface' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1558,31): error TS2339: Property 'modalNavRow' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1561,35): error TS2339: Property 'modalCloseTextBtn' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1565,31): error TS2339: Property 'settingsTabRow' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1573,32): error TS2339: Property 'settingsTabChip' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1573,79): error TS2339: Property 'settingsTabChipActive' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1579,28): error TS2339: Property 'settingsTabChipText' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1580,51): error TS2339: Property 'settingsTabChipTextActive' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1591,53): error TS2339: Property 'modalSheetScroll' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1596,37): error TS2339: Property 'settingsAvatarPickerRow' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1597,39): error TS2339: Property 'settingsAvatarPreviewWrap' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1601,39): error TS2339: Property 'settingsAvatarPreviewImage' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1605,43): error TS2339: Property 'settingsAvatarPreviewFallback' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1611,39): error TS2339: Property 'settingsAvatarActionRow' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1659,37): error TS2339: Property 'settingsGenderRow' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1664,32): error TS2339: Property 'settingsGenderChip' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1665,70): error TS2339: Property 'settingsGenderChipActive' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1672,34): error TS2339: Property 'settingsGenderChipText' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1673,72): error TS2339: Property 'settingsGenderChipTextActive' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1753,37): error TS2339: Property 'settingsGenderRow' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1755,36): error TS2339: Property 'settingsGenderChip' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1755,83): error TS2339: Property 'settingsGenderChipActive' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1760,32): error TS2339: Property 'settingsGenderChipText' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1761,52): error TS2339: Property 'settingsGenderChipTextActive' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1768,36): error TS2339: Property 'settingsGenderChip' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1768,83): error TS2339: Property 'settingsGenderChipActive' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1773,32): error TS2339: Property 'settingsGenderChipText' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(1774,52): error TS2339: Property 'settingsGenderChipTextActive' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
src/ui/appScreens.tsx(2079,31): error TS2551: Property 'arenaLeaderboardAvatarWrap' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'. Did you mean 'arenaLeaderboardRankWrap'?
src/ui/appScreens.tsx(2083,31): error TS2551: Property 'arenaLeaderboardAvatarImage' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'. Did you mean 'arenaLeaderboardName'?
src/ui/appScreens.tsx(2087,35): error TS2551: Property 'arenaLeaderboardAvatarFallback' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'. Did you mean 'arenaLeaderboardRank'?
src/ui/appScreens.tsx(2206,29): error TS2339: Property 'profileBadgeList' does not exist on type '{ safeArea: { flex: number; backgroundColor: string; position: "relative"; }; backdropLayer: { overflow: "hidden"; backgroundColor: string; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; ... 187 more ...; errorText: { ...; }; }'.
